COM_JAMEGAFILTER_NEW="New"
COM_JAMEGAFILTER_TITLE="Title"
COM_JAMEGAFILTER_FIELD="Field"
COM_JAMEGAFILTER_STATUS="Status"
COM_JAMEGAFILTER_PARAM="Param"
COM_JAMEGAFILTER_MANAGER_DEFAULTS="Megafilter Manager"
COM_JAMEGAFILTER_FILTER_CATEGORIES = "Category"
COM_JAMEGAFILTER_ALL_CATEGORY="All Category"
COM_JAMEGAFILTER_RATING="Rating"
COM_JAMEGAFILTER_SAVE_SUCCESS="Save Success"
COM_JAMEGAFILTER_N_ITEMS_UNPUBLISHED="%s Item(s) Unpublished"
COM_JAMEGAFILTER_N_ITEMS_PUBLISHED="%s Item(s) Published"
COM_JAMEGAFILTER_N_ITEMS_DELETED="%s Item(s) Deleted"
COM_JAMEGAFILTER_CATEGORY = "Category"
COM_JAMEGAFILTER_FEATURED = "Featured"
COM_JAMEGAFILTER_BASEFIELD = "Base Field"
COM_JAMEGAFILTER_PUBLISHED_DATE = "Published Date"
COM_JAMEGAFILTER_HITS = "Hits"
COM_JAMEGAFILTER_CUSTOMFIELDS = "Custom Fields"
COM_JAMEGAFILTER_DEFAULT_SORT="Set Sorting Default by"
COM_JAMEGAFILTER_DEFAULT_SORT_BY="Set Type of Sorting"
COM_JAMEGAFILTER_INCLUDE_SUBCAT = "Include Sub Category"
COM_JAMEGAFILTER_INCLUDE_SUBCAT_DESC = "Include Sub Category"
COM_JAMEGAFILTER_OPTION_FILTER="Option"
COM_JAMEGAFILTER_ROOT_CATEGORY="Root Category"
COM_JAMEGAFILTER_ALL_CATEGORIES="All Categories"
COM_JAMEGAFILTER_GENERATE_THUMB="Generate thumbnail"
COM_JAMEGAFILTER_GENERATE_THUMB_DESC="Generate thumbnail image. Your PHP must be installed GD2 library."
COM_JAMEGAFILTER_INCLUDE_ROOT="Include Root Category"
COM_JAMEGAFILTER_INCLUDE_ROOT_DESC="Include Root Category Description"
COM_JAMEGAFILTER_SUBCAT="Include Sub Category"
COM_JAMEGAFILTER_SUBCAT_DESC="Include Sub Category Description"
COM_JAMEGAFILTER_RATING_OPTION="Choose Rating Base"
COM_JAMEGAFILTER_RATING_OPTION_DESC="Choose Rating bases on <strong>Joomla content</strong> component or <strong>Komento</strong> component"
RATING_OPTION_COM_CONTENT="com_content"
RATING_OPTION_COM_KOMENTO="com_komento"